digraph G {
"map" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 9.4\nOldest transform: 9.4\n"];
"base_link" -> "Camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Back_left1"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1738151995.616918\nOldest transform: 1738151991.117025\n"];
"Back_left1" -> "Back_left2"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1738151995.616918\nOldest transform: 1738151991.117025\n"];
"base_link" -> "Back_right1"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1738151995.616918\nOldest transform: 1738151991.117025\n"];
"Back_right1" -> "Back_right2"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1738151995.616918\nOldest transform: 1738151991.117025\n"];
"base_link" -> "Front_left1"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1738151995.616918\nOldest transform: 1738151991.117025\n"];
"Front_left1" -> "Front_left2"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1738151995.616918\nOldest transform: 1738151991.117025\n"];
"base_link" -> "Front_right1"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1738151995.616918\nOldest transform: 1738151991.117025\n"];
"Front_right1" -> "Front_right2"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1738151995.616918\nOldest transform: 1738151991.117025\n"];
"base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738151995.6469584"[ shape=plaintext ] ;
}->"map";
}